@charset "gbk";
.charttit{text-align: center;font-weight: 700;color: #8294a6;line-height: 30px;}
.charts_info {width: 100%;line-height: 16px; margin-bottom: 8px;text-align: left;color: #999;font-size: 12px;}
.charts_icon{float: left;width: 14px;height: 14px;margin: 1px 8px 0 0;overflow: hidden;}
.charts_icon1{background-color: #f6c11d;}
.charts_icon2{background-color: #92be0f;}
.charts_icon3{background-color: #ff9451;}
.charts_icon4{background-color: #0f9494;}
.charts_icon5{background-color: #d85151;}
.charts_icon6{background-color: #b3daf8;}

@charset "gbk";
*html,*body{height:100%;}
.xgcl_mod{margin-top: 14px;}
.xgcl_mod .xgcl_link{display: inline-block;line-height: 24px;font-size: 14px;color: #0199fa;}
.xgcl_mod .xgcl_link .icon{float: left;width: 120px;height: 24px;margin-right: 8px;background: url(http://i.thsi.cn/images/basic/stock/xg_icon.jpg) no-repeat;}
.xgcl_pop{position:fixed;left:50%;top:100px;margin-left: -378px;_position: absolute;_top: expression(eval(document.documentElement.scrollTop+100));width: 745px;border: 5px solid #344459;background: #1d2530;z-index: 1001;}
.xgcl_pop .close{position: absolute;right: 10px;top: 5px;width: 20px;height: 20px;border: 3px solid #344459;background: #243142;color: #ccc;font-size: 18px;line-height: 20px;text-align: center;text-decoration: none;font-weight: 700;}
.xgcl_pop .table_tit{line-height: 35px;background: #243142;border-bottom: 1px solid #344459;text-align: center;color: #ccc;font-size: 14px;}
.xgcl_pop .table_con{padding: 10px;}
.xgcl_pop .table_comment{margin-bottom: 8px;color: #ccc;}
.xgcl_pop .table_comment .aside{width: 24px;padding: 4px 10px 4px 33px;line-height: 16px;border: 2px solid #344459;background: #243142 url(http://i.thsi.cn/images/basic/stock/aside_icon.jpg) 12px 50% no-repeat;}
#stockCode{background:url(http://i.thsi.cn/images/basic/stock/aside_icon.jpg);display: none;}
.xgcl_pop .table_comment .cont{padding-left: 6px;line-height: 20px;}
#xg_table .c_highlight td{background: #242d39;}
.xg_mask{position:fixed;left:0;top:0;_position: absolute;_top: expression(eval(document.documentElement.scrollTop));width:100%;height:100%;background: #000;opacity: 0.5;filter:alpha(opacity=50);z-index: 1000;}

.iwc_tgfx{
	border-top: 1px solid rgb(23,33,43);
	border-bottom:1px solid rgb(23,33,43);
	margin-top:5px;
}
.iwc_tgfx .tgfx_banners{
	margin:10px;
	padding:2px;
}
.iwc_tgfx .tgfx_banners a{
	cursor: pointer;
	color:#999;
}
.iwc_tgfx .tgfx_banners a:hover{
	color:#0099fa
}
.iwc_tgfx .tgfx_banners .iwc_fx{
	color:#E4A702;
}
.iwc_tgfx .tgfx_banners .fx_click{
	float:right;
}

.iwc_tgfx .iwc_cont .iwc_comment{
	line-height:22px;
	margin-left:74px;
}
.iwc_tgfx .iwc_cont .iwc_query{
	margin:10px 0px 10px 10px;
}
#organhold .iwc_tgfx  .iwc_ggzd{
    background: #000 none repeat scroll 0 0;
    border: 6px solid #292e34;
    position: absolute;
    width: 195px;
    z-index: 1000;
    right:85px;
    top:440px;
}
#holder .iwc_tgfx  .iwc_ggzd{
    background: #000 none repeat scroll 0 0;
    border: 6px solid #292e34;
    position: absolute;
    width: 195px;
    z-index: 1000;
    right:85px;
    top:280px;
}

#manager .iwc_tgfx  .iwc_ggzd{
    background: #000 none repeat scroll 0 0;
    border: 6px solid #292e34;
    position: absolute;
    width: 195px;
    z-index: 1000;
    right:85px;
    top:220px;
}
.iwc_ggzd img{
	position: absolute;
	right: -5px;
	top: 25px;
	width: 6px;
}
.iwc_ggzd .tipbox_hd{
	color:#c9c9c9;
	background-color:rgb(20,22,25);
	padding:5px 0px 5px 10px;
}
.iwc_ggzd .fx_zb,  .iwc_ggzd .fx_zb a{
	font-size:14px;
	color:#c9c9c9;
}
.iwc_ggzd .fx_zb ul li{
	padding:2px 5px 2px 5px;
}
.iwc_ggzd .fx_zb span {
	float:right;
	color:#ffb400;
}
.fx_zb .good{
	color:#fb0000 !important;
}
.fx_zb .bad{
	color:#51ae00 !important;
}
.fx_zb .zx{
	color:#ffb400 !important;
}
#holdetail {
    z-index:10;
}