@charset "gbk";
#industrydata,#movie{z-index: 2;}
.insdata_table{color: #ccc;table-layout: fixed;}
.insdata_table .popbtn, .insdata_table .links, .insdata_table .more {color: #0199fa;}
.insdata_table .rep {height: 14px;width: 14px;background: url(http://i.thsi.cn/images/basic/stock/s.png) -163px -369px no-repeat;display: inline-block;vertical-align: middle;}
.insdata_table .fixedw{position: relative;z-index: 1;width: 76px;padding-right: 24px;}
.insdata_table .fixedw .m_more{position: absolute;right: 0;top: 1px;}
.insdata_table .total td{background: #16202d;padding: 4px 7px;font-weight: 400;border: 1px solid #344459;text-align: center;color: #ccc;}
.popmain{position: absolute;left: 202px;width: 275px;border: 5px solid #344459;padding: 3px;background: #050707;overflow: hidden;z-index: 100;}
.popmain .pic{float: left;width: 113px;height: 147px;margin-right: 7px;}
.popmain .pic img{width: 100%;height: 100%;}
.popmain .info{float: left;width: 155px;margin-top: 5px;line-height: 24px;color: #ccc;}
.popmain .info dt{color: #ffb400;}
.popmain .info .aside{float: left;}
.popmain .info .maincont{overflow: hidden;zoom: 1;}
.movieline-box{position: absolute;z-index: 500;width: 282px;height: 165px;border: 5px solid #344459;background: #050707;font-size: 12px;}
.movieline-box p{text-align: center;color: #ffb400;line-height: 24px;}
.movieline-box .unit{text-align: left;padding-left: 10px;color: #ccc;}
.movieline-box .charts{width: 282px;height: 123px;}
.movieline-box .charts .highcharts-axis-labels{color: #ccc;}
#dateSelect_realty{width: 170px;_width: 175px;margin: 0 0 10px 0;padding: 0;}
#dateSelect_realty .m_select{float: left;}
#industrydata .charts_box{padding-top: 10px;margin-bottom: 30px;border-top: 1px solid #344459;border-bottom: 1px solid #344459;}
#industrydata .charts_box .head{line-height: 20px;color: #ccc;}
#industrydata .charts_box .head span{float: right;color: #0199fa;}
#charts_realty{width: 100%;height: 190px;}
.realty_pop{position: absolute;left: 100px;top: 0;width: 400px;border: 5px solid #344459;background: #050707;}
.realty_pop .m_table,.insdata_table{border-bottom: 1px solid #344459;}
.realty_pop .m_table{_width: 405px;}
.realty_pop thead th{background: #16202d;padding: 5px 8px;font-size: 12px;text-align: center;}
#insdata_pager{position: absolute;left: 50%;margin-left: -75px;width: 150px;text-align: center;}
#insdata_pager ul.pages {display: inline-block;*display:inline;*zoom:1;border: none;font-size: 12px;margin: 0;padding: 0;}
#insdata_pager ul.pages li {width: 22px;height: 18px;line-height: 18px;list-style: none;float: left;border: 1px solid #344459;text-decoration: none;margin-left: 6px;text-align: center;color: #ccc;background: #1B2938;cursor: pointer;}
#insdata_pager ul.pages li.pgCurrent {font-weight: 700;color: #FFB400;background-color: #344459;}
#insdata_pager ul.pages li.pgNext,#insdata_pager ul.pages li.pgNext{width: auto;padding: 0 5px;}
#insdata_pager .pgCont{float: left;width: 40px;margin-left: 8px;line-height: 20px;color: #FFB400;background-color: #344459;text-align: center;}
#insdata_pager ul.pages li.pgEmpty {border: 1px solid #393939;color: #eee;background-color: #0f1720;cursor: default;}
#insdata_pager ul.pages li:hover {color: #FFB400;background-color: #344459;}
#insdata_pager ul.pages li.pgEmpty:hover{border: 1px solid #393939;color: #eee;background-color: #0f1720;}@charset "gbk";
#main,#main .flash_box_cont{z-index: 3;}
#main .bd{z-index: 1;}
.flash_box_cont{position: relative;}
.f10_label_icon{position: relative;top: 5px;display: inline-block;;overflow: hidden;background-color: #192430;}
.f10_label_l,.f10_label_r,.f10_label_iconr{float: left;line-height: 22px;background: url(http://i.thsi.cn/images/basic/stock/f10_label_icon.jpg) no-repeat;}
.f10_label_l{padding-left: 10px;padding-right: 4px;background-position: 0 0;}
.f10_label_r{padding-left: 10px;color: #ccc;cursor: pointer;background-position: 0 -22px;background-color: #1e314a;}
.f10_label_iconr{width: 10px;overflow: hidden;cursor: pointer;background-position: 0 -44px;}
.f10_label_icon_hv .f10_label_r{background-position: 0 -66px;background-color: #224e87;}
.f10_label_icon_hv .f10_label_iconr{background-position: 0 -88px;}
.f10_label_box{position: absolute;left: 80px;z-index: 10;width: 536px;border: 6px solid #344459;background: #000;font-size: 14px;color: #ccc;}
.f10_label_box .head{line-height: 37px;_padding: 7px 0;color: #ccc;font-size: 14px;text-align: center;background: #243142;}
.f10_label_box .close{float: right;width: 20px;height: 20px;margin: 5px 5px 0 0;_margin-top: -2px;border: 3px solid #344459;background: #243142;color: #ccc;font-size: 18px;line-height: 20px;font-weight: 700;cursor: pointer;}
.f10_label_box .title, .f10_label_box .totalinfo{background: #16202d;}
.f10_label_box .title, .f10_label_box .cont,.f10_label_box .totalinfo{padding: 0 34px;}
.f10_label_box table{width: 100%;font-size: 14px;table-layout: fixed;}
.f10_label_box table th{color: #ccc;font-weight: 500;}
.f10_label_box table td{color: #ffba00;font-weight: 500;text-align: center;}
.f10_label_box .cont{position: relative;}
.f10_label_box .cont table{margin-top: -1px;}
.f10_label_box .cont th, .f10_label_box .cont td{border-top: 1px solid #16202d;word-break: break-all;}
.f10_label_box .arr_prev,.f10_label_box .arr_next{position: absolute;top: 75px;width: 24px;height: 31px;background: url(http://i.thsi.cn/images/basic/stock/f10_label_arr.jpg) 0 0 no-repeat;cursor: pointer;}
.f10_label_box .arr_prev{left: 5px;_left: -29px;background-position: 0 -31px;}
.f10_label_box .arr_next{right: 5px;}
.f10_label_box .opinion_opts_wraper{margin: 5px 17px 5px 0;color: #666;}
.f10_label_box .oow_cont{background: #000;font-size: 12px;}
.f10_label_box .oow_left,.f10_label_box .oow_right{background: none;}
.gd_ques{display: inline-block;width: 15px;height: 15px;margin-left: 4px;cursor: pointer;background: url(http://i.thsi.cn/images/basic/stock/gd-icon.jpg) no-repeat;overflow: hidden;}
.f10_label_box .gd_ques{position: relative;top: 11px;*top: 5px;vertical-align: top;background-position: 0 0;}
.f10_label_box .gd_ques:hover{background-position: 0 -15px;}
.hold_detail .gd_ques{position: relative;top: 2px;vertical-align: top;background-position: 0 -30px;}
.hold_detail .gd_ques:hover{background-position: 0 -45px;}
.f10_append_fd_btn{color: #0199fa!important;cursor: pointer;}
.flash_box_cont{width: 688px;}
@charset "gbk";
.i_sideBar .close,.i_button,.i_resultBox .i_hd .close,.i_sideBar .i_list li .show_result,.i-tips-box .btn a{background: url(http://i.thsi.cn/images/basic/stock/ixg/i-icons.jpg) no-repeat;}
.i_sideBar,.i_button{position: fixed;top: 111px;left: 50%;margin-left: 474px;_position: absolute;_top: expression(eval(document.documentElement.scrollTop - 18));width: 150px;}
.i_sideBar .close{float: right;margin-bottom: 8px;width: 10px;height: 10px;overflow: hidden;background-position: 0 0;}
.i_sideBar .close:hover{background-position: 0 -11px;}
.i_sideBar .i_list li{margin-bottom: 19px;padding: 10px 4px 5px 4px;line-height: 18px;border: 1px solid #1e2b38;background: #0b1016;font-size: 12px;}
.i_sideBar .i_list li .show_result{font-size: 12px;float: right;padding-left: 18px;background-position: 0 -156px}
.i_sideBar .i_list li,.i_sideBar .i_list li .show_result{color: #666;}
.i_sideBar .i_list li.selected,.i_sideBar .i_list li.hover{background-color: #182129;color: #ffcc00;}
.i_sideBar .i_list li.selected .show_result,.i_sideBar .i_list li.hover .show_result{color: #0199fa;}
.i_sideBar .i_list li.hover .show_result{background-position: 0 -174px;}
.i_sideBar .i_list li.selected .show_result{background-position: 0 -190px;}
.i_button{display: block;height: 47px;background-position: 0 -22px;top: 671px;_top: expression(eval(document.documentElement.scrollTop + 542));}
.i_button:hover{background-position: 0 -69px;}
.i_resultBox{position: fixed;top: 158px;left: 50%;margin-left: -395px;_position: absolute;_top: expression(eval(document.documentElement.scrollTop + 29));width: 778px;border: 6px solid #344459;border-top: none;background: #000;z-index: 100;}
.i_resultBox .i_hd{text-align: center;color: #ffb400;position: relative;line-height: 37px;height: 37px;background: #344459;font-size: 14px;}
.i_resultBox .i_hd .close{position: absolute;top: 9px;right: 9px;width: 20px;height: 20px;background-position: 0 -116px;}
.i_resultBox .i_hd .close:hover{background-position: 0 -136px;}
.i_resultBox .i_bd{padding: 20px 8px 10px 8px;_padding-bottom: 0;}
.i_resultBox .m_tab li{padding-left: 15px;}
.i_resultBox .m_tab li a{padding-right: 15px;color: #999;font-weight: 500;}
.i_resultBox .m_tab .cur a{color: #ffcc00;font-weight: 700;}
.i_resultBox .i_btm{line-height: 30px;}
.i_resultBox .i_tips{float: left;color: #ffcc00;font-size: 14px;}
.i_resultBox .i_pager{float: right;}
.i_resultBox .i_pager a{color: #0199fa;font-weight: 700;}
.i_resultBox .i_pager a.prev{margin-right: 25px;}
.i_resultBox .hide{display: none;}
.i_resultBox .noinfo{color: #ffcc00;border: 1px solid #344459;line-height: 28px;padding: 7px;}
.i_resultBox .m_table td, .i_resultBox .m_table tbody th{border-width: 1px 1px 0 0;}
.i_resultBox .m_table{border-left: 1px solid #344459;border-bottom: 1px solid #344459;table-layout: fixed;}
.i_resultBox .c_highlight td {background: #242d39;}
.i_resultBox .pager .pagernav{margin-left: 0;}

.i-tips-box{width: 222px;position: fixed;top: 121px;left: 50%;margin-left: 408px;_position: absolute;_top: expression(eval(document.documentElement.scrollTop - 8));z-index: 1000;}
.i-tips-box2{top: 184px;margin-left: 158px;_top: expression(eval(document.documentElement.scrollTop + 55));}
.i-tips-box .t-hd{height: 12px;background: url(http://i.thsi.cn/images/basic/stock/ixg/itips-hd.png) no-repeat;overflow: hidden;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.thsi.cn/images/basic/stock/ixg/itips-hd.png',sizingMethod='crop');
}
.i-tips-box .t-bd{border-left: 1px solid #344459;border-right: 1px solid #344459;background: #16202d;}
.i-tips-box .t-ft{height: 4px;background: url(http://i.thsi.cn/images/basic/stock/ixg/itips-ft.png) no-repeat;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i.thsi.cn/images/basic/stock/ixg/itips-ft.png',sizingMethod='crop');
}
.i-tips-box .t-bd p{padding: 10px;color: #fff;line-height: 18px;}
.i-tips-box .btn{border-top: 1px solid #344459;height: 35px;background: #102539;}
.i-tips-box .btn a{margin-top: 8px;width: 61px;height: 23px;line-height: 23px;text-align: center;color: #ccc;}
.i-tips-box .btn a.a-left{float: left;margin-left: 23px;background-position: 0 -208px;}
.i-tips-box .btn a.a-right{float: right;width: 72px;margin-right: 30px;background-position: 0 -232px;}
.i-tips-box .btn a:hover{text-decoration: none;color: #29adff;}

.pager .pagernav{_margin-right:0px}
/*add 0704*/
.i_resultBox .pager .pagernav,.i_resultBox .i_btm,.m_tab_content{position: relative;zoom: 1}
.i_resultBox,.i_resultBox .i_bd{overflow: hidden;zoom: 1;}
.i_resultBox .i_btm{background: #000;}
/*add 0712*/
.i_heading{margin-bottom: 8px;padding: 10px 0 0 18px;line-height: 16px;background: url(http://i.thsi.cn/images/basic/stock/heading_icon.png) 0 50% no-repeat;}
.i_heading .close{position: absolute;top: 0;right: 0;}
.icon_good{position:absolute;width: 12px;height: 14px;margin: 3px 0 0 10px;overflow: hidden;background: url(http://i.thsi.cn/images/basic/stock/icon_good.jpg) 0 0 no-repeat;}
.c_highlight .icon_good{background-position: 0 -14px;}
/* add 0713 */
.i_resultBox .i_tips{line-height: 22px;}
.xgchart_wrapper{position: relative;padding: 10px 0;margin: -10px 0 10px 0;border: 1px solid #344459;background: #060a0a;overflow: hidden;zoom: 1}
.xgchart_label{padding: 0 20px;}
.xgchart_label span{margin-left: 35px;}
.xgchart_main{margin-top: 14px;padding: 0 10px;height: 190px;margin-bottom: -10px;}
/* add 0808 */
.i_resultBox .i_btm, .i_resultBox .pager, .i_resultBox .pager .pagernav,.i_resultBox .pager li{position: static;}
.i_resultBox .pager li{margin-top: -1px;}@charset "gbk";
.courier_box{border: 1px solid #344459;background: #050707;color: #ffcc00;font-size: 14px;height: 183px;}
.courier_left{float: left;width: 155px;height: 163px;padding: 10px 20px;border-right: 1px solid #344459;}
.courier_right{overflow: hidden;_zoom: 1;}
.courier_left h3{font-size: 24px;text-align:center;}
.courier_left .level{font-size: 18px;margin-top: 6px;text-align:center;}
.courier_left p{margin-top: 6px;line-height: 28px;}
.courier_tab_list{background: #16202d;}
.courier_tab_list li{float: left;width: 20%;line-height: 26px;font-size: 12px;border-bottom: 1px solid #344459;text-align: center;}
.courier_tab_list li a{display: block;border-right: 1px solid #344459;}
.courier_tab_list li a,.courier_tab_list li a:hover{text-decoration: none;}
.courier_tab_list li.last a{border-right: none;}
.courier_tab_list li.cur a{background: #344459;color: #fff;}
.courier_cont_list{padding: 8px 10px; line-height: 28px;}
.courier_cont_list li a{float: right; color: #0199fa;}
.m_pop_box{z-index:3;position: absolute;top: 45px;left: 194px;width: 464px;border: 5px solid #344459;background: #000;font-size: 14px;color: #ccc;}
.m_pop_box .head{line-height: 37px;padding-left: 10px;_padding: 7px 0 7px 10px;color: #ccc;font-size: 14px;background: #16202d;}
.m_pop_box .close{float: right;width: 20px;height: 20px;margin: 5px 5px 0 0;_margin-top: -2px;border: 3px solid #344459;background: #243142;color: #ccc;font-size: 18px;line-height: 20px;font-weight: 700;cursor: pointer;text-align: center;}
.m_pop_box .cont{padding: 10px 10px 0 10px;}
.m_pop_box .cont p{line-height: 20px;margin-bottom: 10px;color: #ffcc00;padding-left:12px; text-indent:-12px;}
#sortList{float: right;width: 114px;margin-top: 3px;}
#sortList .list{width: 112px;z-index: 100;}
#sortList,#sortList .list{background: #1d2530;}
#sortList,#sortList .list a{color: #ccc;}
#sortList .list li a:hover{background: #2b3038;color: #ffcc00;}
#sortList .text, #sortList .list{border: 1px solid #324a59;}
.trade_table .person_table_tit{width: 100%;line-height: 35px;top: 0;left: 0;text-align: center;}
.trade_table .chart_nav{position: relative;z-index: 2;}
.pt15{padding-top: 15px;} 
#c_word span{color:#fff;}
.courier_cont_list li a {text-align: left;width:116px}
#financediagn{z-index: 3;}
.J_pop2{position:fixed;top: 100px;margin-left: -380px;_position: absolute;_top: expression(eval(document.documentElement.scrollTop + 100));z-index:9999;overflow-y:auto;}
.J_pop2 .text_tip{color: #999;}

.lcomment-pic{
    background: url(http://i.thsi.cn/images/basic/stock/lcomment.png) no-repeat 0 0;
}
.m_bcn{
    border-color: #344459!important;
}
.m_btn_selbc{
    background: #2b6284!important;
}
.m_btn_norbc{
    background: #333945!important;
}
.lp-city-area li{
    color: #999;
    background: #333945;
}
.lp-city-area .cur{
    color: #fff;
    background: #2b6284;
}@charset "gbk";
.funcRecommend .func, .funcRecommend .praise{background: url(http://i.thsi.cn/images/basic/stock/funcr-icons.png) no-repeat;}
.funcRecommend{position: absolute;top: 40px;left: 50%;margin-left: 490px;}
.funcRecommend .row{width: 150px;margin-bottom: 15px;overflow: hidden;}
.funcRecommend .func{position: relative;float: left;width: 74px;padding: 17px 0;margin: 10px 0;background-position: 0 0;font-size: 18px;line-height: 20px;color: #fff;text-align: center;text-decoration: none;}
.funcRecommend .func:hover, .funcRecommend .selected{background-position: 0 -74px;}
.funcRecommend .praise{float: left;padding-left: 30px;margin: 32px 0 0 10px;line-height: 26px;background-position: 0 -151px;font-size: 16px;color: #3d3d3d;}
.funcRecommend .praised{background-position: 0 -179px;color: #d12727;}
.funcRecommend .dot{display: none;position: absolute;top: 18px;left: 68px;width: 12px;height: 12px;background: url(http://i.thsi.cn/images/basic/stock/dot.png) no-repeat;}
.funcRecommend .dottrigger .dot{display: block;}
.funcRecommend-ifm-wrap{border: 4px solid #2a3748;position: fixed; top: 0px;left: 50%;margin-left: -377px;width: 752px;z-index: 1000;}
#funcRecommend-ifm{width: 100%;border: none;}
.funcRecommend-ifm-wrap .close{position: absolute;top: 10px;right: 10px;width: 21px;height: 21px;line-height: 21px;font-weight: 700;color: #bebebe;background: #121416;border: 3px solid #202a37;font-size: 16px;text-align: center;}
.funcRecommend-ifm-wrap .close:hover{text-decoration: none;}
.ifm-wrap-hide{z-index: -1;left: 1000%;}@charset "gbk";
/*add 20170310*/
.dupont_all_show_btn{
    overflow:hidden;
    height:20px;position:relative
    }
.dupont_all_show_btn .arrow_btn{
    position:absolute;
    left:50%;
    top:0;
    margin-left:-90px;
    display:block;
    width:175px;
    height:20px;
    background:url(http://i.thsi.cn/images/basic/stock/shb.png) no-repeat scroll #0b1016
    }
.dupont_all_show_btn .btnup{background-position:-10px -15px}
.dupont_all_show_btn .btnup:hover{background-position:-10px -38px}
.dupont_all_show_btn .btndown{background-position:-10px -59px}
.dupont_all_show_btn .btndown:hover{background-position:-10px -81px}
.dupont_all_show_btn .godown{background-position:-10px -59px}
.dupont_all_show_btn .goup{background-position:-10px -15px}


// @charset "gbk";
/* add 20170512 */
#payback .m_table tbody td{
	font-size: 12px;
}
#payback .m_table tbody th a.hl{
	display: inline-block;
}
#payback .m_table tbody th .lb-red {
    background: #f01010;
}
#payback .m_table tbody th .lb-green{
	background: #090;
}
#payback .m_table tbody td.lasttd{
	padding: 3px 15px;
}
#payback .m_table tbody th label{
	display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 0px 5px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    line-height: 14px;
    height: 18px;
    cursor: pointer;
    vertical-align: middle;
    position: relative;
}
#payback .m_table tbody th label:hover .label-tips{
	display: block;
}
#payback .m_table tbody th label .label-tips{
	position: absolute;
	right: -3px;
    top: 21px;
	background: url('http://i.thsi.cn/images/basic/stock/longhu_tips.png') no-repeat center;
	width: 296px;
	height: 62px;
	display: inline-block;
	display: none;
	z-index: 10;
	overflow: hidden;
}
#payback .m_table tbody th label .label-tips p{
	padding: 13px 10px;
	color: #96b3c6;
	height: 24px;
	line-height: 20px;
	font-size: 12px;
	overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}@charset "gbk";
/* add 20170522  ¾­Óª·ÖÎö*/
#r-go-top{
    z-index: 99!important;
}
.ls-tags-wrap{
    display: inline-block;
    width: 100px;
    font-weight: 400;
}
.ls-tags{
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    background: #f10f10;
    padding: 0 3px;
    margin: 0 5px;
    height: 18px;
    line-height: 17px;
    display: inline-block;
}
.lp-price-chart{
    height: 250px;
    width: 866px;
}
.lcomment-pic{
    margin-top: 2px;
    width: 71px;
    height: 44px;
    float: left;
    margin-right: 20px;
}
.lp-data-list{
    overflow: hidden;
    zoom: 1;
}
.lp-data-list li{
    padding-left: 20px;
    background: url(http://i.thsi.cn/images/basic/stock/lp-data-icon.png) no-repeat 0 50%;
}
.lp-data-table td{
    text-align: center;
}
.lp-data-table th{
    font-size: 14px;
}
.lp-data-table .m_select .text{
    font-size: 12px;
}
.lp-desc{
    padding: 15px;
    border: 1px solid #1e2b38;
    border-bottom: none;
    position: relative;
    min-height: 35px;
}
.lp-box .m_tab_content2{
    padding-top: 0;
}
.lp-box .m_select{
    font-size: 12px;
}
.lp-sale-type, .lp-area-type{
    display: none;
    height: 100%;
}
.lp-city-area li{
    float: left;
    height: 28px;
    line-height: 28px;
    padding: 0 28px;
    font-size: 14px;
    color: #999;
    margin-right: 1px;
}
.lp-city-chart{
    height: 244px;
    border: 1px solid #344459;
}
.lp-city-trend-chart, .lp-city-money-chart{
    height: 244px;
    float: left;
    width: 431px;;
}
.lp-city-trend-chart{
    border-right: 1px solid #344459;
}
.lp-box .pager li a{
    width: auto;
    padding: 0 5px;
}
.lp-box .m_select .list{
    z-index: 9
}
.rp_tipBox{
    background: #243142;
    border: 6px solid #344459;
    width: 540px;
    height: 298px;
    position: absolute;
    right: 27px;
    top: 0px;
    display: none;
    left: 256px; 
    top: 255px; 
    z-index: 1000; 
}
.rp_tipTitle_box{
    text-align: center;
    line-height: 38px;
}
.rp_tipBox .rp_tipTitle{
    color: #ffcc00;
    font-size: 14px;
}
.rp_tipBox .close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    border: 3px solid #344459;
    background: #243142;
    color: #ccc;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}
.rp_tipBox .rp-select{
    position: absolute;
    top: 42px;
    left: 25px;
    z-index: 10;
}
.rp_tipBox .rp-select-item{
    float: left;
    margin-right: 20px;
}
.rp_tipBox .rp-select input {
    border: 0;
    background: 0;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10px;
}
.rp_tipBox .rp-unit{
    position: absolute;
    top: 68px;
    left: 25px;
    z-index: 10;
    width: 515px;
}
.rp_tipBox .rp-unit span{
    color: #cccccc;
    font-size: 12px;
}
.rp_tipBox .rp-unit-right{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}